DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
APP_URL=http://localhost:4200
GOOGLE_CLIENT_ID=372875022616-vi137ar0f85rt6e1rgc8fk94t35h062p.apps.googleusercontent.com
