DATABASE_URL=postgresql://postgres:postgres@localhost:5438/postgres?schema=public
APP_URL=http://localhost:4200
JWT_SIGNING_KEY=local_secret
GOOGLE_CLIENT_ID=372875022616-vi137ar0f85rt6e1rgc8fk94t35h062p.apps.googleusercontent.com
